spring.application.name=Projet_Micro_User_yahya
spring.datasource.url= jdbc:mysql://localhost:3306/freelancers?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/prospera

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
server.servlet.context-path=/Projet_Micro_User_yahya
spring.security.oauth2.resourceserver.jwt.audiences=account
logging.level.org.springframework.security=DEBUG
