spring.application.name=ProjetMicroUseryahya
spring.datasource.url= jdbc:mysql://localhost:3306/freelancers?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8085
server.servlet.context-path=/ProjetMicroUseryahya
logging.level.org.springframework.security=DEBUG

#spring.cloud.discovery.enabled=false
#eureka
eureka.client.register-with-eureka=true

app.jwt.secret=change-this-secret-key-with-at-least-32-characters
app.jwt.expiration-ms=86400000

